<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.nav{
    border-bottom: 1px solid #eaeaeb;
    font-family: 'Josefin Sans', sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
}

.logo a{
    text-decoration: none;
    font-family: 'Prata', serif;
    font-size: 30px;
    display: inline-block;
    color: #797a7e;
}

.menu{
    text-align: right;
}

.menu a{
    clear: right;
    text-decoration: none;
    color: gray;
    display: inline-block;
    margin: 10px 0 10px 50px;
    font-size: 20px;
}

label{
    margin: 0 40px 0 0;
    font-size: 26px;
    display: none;
    width: 26px;
    float: right;
        }

#toggle{
    display: none;
}

.title{
    width: 100%;
    height: 50vh;
    background: #d8d3cd;
    position: relative;
}

.title h1{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 65px;
    color: #000;
}

.about{
    width: 100%;
    height: 90vh;
    background: #797a7e;
    color: #fff;
    position: relative;
}

.box{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 200;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
}
.about h1{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    font-size: 75px;
    padding: 65px;
    text-align: center;
}

.content p{
    padding-top: 100px;
    text-align: justify;
    font-size: 25px;
    width: 100%;
}

span{
    display: block;
}

.skilled{
    width: 100%;
    height: 70vh;
    background: #797a7e;
    position: relative;
}

.skilled h1{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    font-size: 70px;
    text-align:center;
    color: #fff;
}

.skillback{
    height: 80vh;
    width: 80%;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.skills{
    width: 280px;
    height: 280px;
    border: 1px solid #ccc;
    float: left;
    margin: 10px;
    padding: 10px;
    text-align: center;
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
}

.skills i{
    font-size: 40px;
    color: white;
    padding: 15px;
    padding-bottom: 25px;
}

.skills p{
    font-size: 30px;
    padding-bottom: 10px;
}

.skills ul li{
    list-style: none;
    font-size: 20px;
}

.contact{
    background: #fff;
    font-size: 18px;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-around;
}

.contact h1{
    font-size: 25px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    color: #000;
}

.contact p{
    border-radius: 15px;
    padding: 15px;
    color: #000;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    font-size: 25px;
}

.con{
    padding: 10px;
    border-radius: 15px;
}

.con h3{
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    text-align: center;
}

i{
    color: black;
    font-size: 40px;
    padding-left: 20px;
}

i:hover{
    color: rgba(0, 0, 0,0.5);
}

.footer{
    height: 25vh;
    position: relative;
    background: #d8d3cd;
}

.footer h4{
    text-align: center;
    position: absolute;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    font-size: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media only screen and (max-width: 900px){
.nav{
    z-index: 999;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    flex-wrap: wrap;
}

    label{
        display: block;
        cursor: pointer;
    }

    .logo a{
    text-decoration: none;
    font-family: 'Prata', serif;
    font-size: 30px;
    color: #797a7e;
    padding-left: 30px;
}

    .menu{
        text-align: center;
        width: 100%;
        display: none;
    }

    .menu a{
        display: block;
        border-bottom: 1px solid #eaeaeb;
        margin: 0;
        z-index: 999;
        line-height: 70px;
    }

    #toggle:checked + .menu{
        display: block;
        }

.about h1{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    font-size: 40px;
    padding: 45px;
    text-align: center;
}

.about{
    height: 100vh;
}

.content p{
    padding-top: 80px;
    text-align: justify;
    font-size: 19px;
    width: 100%;
}

.skilled{
    width: 100%;
    height: 190vh;
    background: #797a7e;
    position: relative;
}

.skilled h1{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    padding: 40px 0;
    font-size: 40px;
    text-align:center;
    color: #fff;
}

.skillback{
    height: 80vh;
    width: 80%;
    position: absolute;
    top: 28%;
    left: 57%;
    transform: translate(-50%, -50%);
}

.skills{
    width: 300px;
    height: 265px;
    border: 1px solid #ccc;
    float: left;
    margin: 10px;
    padding: 10px;
    text-align: center;
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
}

.skills ul li{
    list-style: none;
    font-size: 18px;
}

.contact{
    background: #fff;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    justify-content: space-around;
    height: 40vh;
}

.contact h1{
    font-size: 35px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    color: #000;
    text-align: center;
}

.contact p{
    border-radius: 15px;
    padding: 15px;
    color: #000;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    font-size: 25px;
}

.con{
    padding: 10px;
    border-radius: 15px;
}

.con h3{
    font-size: 15px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    text-align: center;
}

i{
    color: black;
    font-size: 60px;
    padding-left: 10px;
    margin: 0 5px;
}

i:hover{
    color: rgba(0, 0, 0,0.5);
}

.footer{
    height: 25vh;
    position: relative;
    background: #d8d3cd;
}

.footer h4{
    position: absolute;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    font-size: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
}
    </style>
</head>
<body>
<div class="nav">
    <div class="logo">
        <a href="index.html">Vidisha</a>
    </div>

    <label for="toggle">&#9776;</label>
    <input type="checkbox" id="toggle" />
    <div class="menu">
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
    </div>
</div>

<div class="title"><h1>About</h1></div>

<div class="about">
    <h1>Namaste! Hello!</h1>
    <div class="box">
    <div class="img">
    
        <!-- <img src="./images/vidisha.JPG" alt="Vidisha's Image"> -->
    
    </div>

    <div class="content">
    <p>I am aspiring to become a Digital Marketer and Advertising professional with a passion for any form of Digital communication.

    <br> <br>

    <span> I hold a Bachelors Degree from Mumbai University in Mass Media. I understand the diverse body of digital marketing skills ranging from keyword research to google adwords, analyzing current data through google analytics for maximum optimization of search engine platforms and search engine marketing campaigns. I also completed the Advertising Account Management post-grad program at Sheridan College to further improve my strategic planning skills.
    </span>

    <br>

    <span> I am certified in Beginners Google Analytics. I also have an understanding of  some more digital marketing tools such as Google Search Console, Google Tag Manager and Email Marketing. I also have the knowledge of programming tools such as HTML & CSS. I have both the strategic skills and technical knowledge to satisfy any digital communications objective.
    </span>

    <br>
    
    <span> As I am extremely passionate about learning I wish to further develop my skills by learning more about online customer behaviour in forms of UX/UI Design and advanced Data Analysis to maximize the impact of any digital campaign.
    </span>
</p>
</div>    
</div>
</div>

<div class="skilled">

    <h1>Skills</h1>

    <div class="skillback">

    <div class="skills" id="seo">
        <i class="fas fa-search"></i>
        <p>SEO/SEM</p>
        <ul>
            <li>H1, Meta Tags, XML Sitemaps</li>
            <li>Google Search Console</li>
            <li>Google Adwords</li>
            <li>Keyword Research</li>
            <li>Writing & Editing</li>
        </ul>
    </div>
    <div class="skills" id="da">
        <i class="fas fa-chart-area"></i>
        <p>Data Analysis</p>
        <ul>
            <li>Google Analytics</li>
            <li>Understanding of Business KPI's</li>
            <li>Google Tag Manager</li>
            <li>Custom segments and reports</li>
            <li>Data driven decisions</li>
        </ul>
    </div>
    <div class="skills" id="em">
        <i class="fas fa-inbox"></i>
        <p>Email Marketing</p>
        <ul>
            <li>Personalisation</li>
            <li>Interactive Content</li>
            <li>Mobile optimization</li>
            <li>A/B Testing</li>
            <li>Mailchimp</li>
        </ul>
    </div>
    <div class="skills" id="pro">
        <i class="fas fa-laptop-code"></i>
        <p>Programming</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </div>

    </div>

    </div>
    
<div class="contact">
    <h1>Let's keep in touch</h1>
    <div class="con">
        <a href="https://www.twitter.com/vidisasha" target="_blank"><i class="fab fa-twitter"></i> </a> <a
            href="https://www.instagram.com/vidisasha" target="_blank"> <i class="fab fa-instagram"></i> </a> <a
            href="https://www.pinterest.com/shahvidisha16" target="_blank"> <i class="fab fa-pinterest"></i> </a>
    </div>
    <p>shahvidisha9@gmail.com</p>
</div>

<div class="footer">

    <h4> Vidisha Shah &copy; 2021. All rights reserved. <br>Designed by Vidisha Shah</h4>
</div>

</body>
</html>