<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy Blog</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
            .blogheader{
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(./images/pexels-suzy-hazelwood-2382325.jpg) center/cover fixed no-repeat;
    position: relative;
}

.container{
    display: flex;
    justify-content: space-between;
    padding: 35px 60px;
}

.navlogo{
    text-decoration: none;
    font-size: 35px;
    font-family: 'Miniver', 'cursive';
    color: #fff;
    padding-left: 20px;
}

.navbar-nav a{
    text-decoration: none;
    margin-left: 50px;
    display: inline-block;
    padding: 20px;
    font-size: 20px;
    color: #fff;
}

.banner-title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    color: white;
    text-align: center;
}

.underline{
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 3px;
    background: white;
}

article{
    position: absolute;
    top: 157%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    background: #fff;
    padding: 80px;
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
}

.articlebg{
    width: 100%;
    height: 140vh;
    background: #fff;
}

.comments{
    width: 100%;
    height: 65vh;
    background: #dad7cd;
    position: relative;
}

.container2{
    width: 50%;
    height: 60%;
    /* background: white; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container2 h1{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
}

.container2 h2{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 200;
}

.container2 input{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    width: 80%;
    display: block;
    border: 2px solid green;
}

.subscribe{
    width: 100%;
    height: 70vh;
    background: #a3b18a;
    position: relative;
}

.container3{
    position: absolute;
    width: 50%;
    height: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container3 h1{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
}

.container3 h2{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 200;
}

.container3 input{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    width: 80%;
    display: block;
    border: 2px solid green;
}

.sub{
    position: absolute;
    top: 74%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
}

.icons i{
    font-size: 25px;
}

.icons i:hover{
    opacity: 0.5;
}

.at a{
    text-decoration: none;
    color: #000;
    padding-left: 70px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
}

.foote{
    width: 100%;
    height: 40vh;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
}
        </style>
</head>
<body>
    <header class="blogheader">
        <nav class="navbar">
            <div class="container">
                <a href="portfolio.html" class="navlogo">Back to Portfolio</a>
                <div class="navbar-nav">
                    <a href="#">About</a>
                    <a href="#">Articles</a>
                    <a href="#">Subscribe</a>
                </div>
            </div>
        </nav>

        <div class="banner">
            <div class="container">
                <h1 class="banner-title">
                    How to use Mindfulness in your everyday life.
                </h1>
                <div class="underline"></div>
            </div>
        </div>

        <article>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis repellendus consectetur molestiae quae excepturi labore hic ab, ex necessitatibus praesentium possimus numquam sequi consequatur quaerat reprehenderit totam repellat atque ullam, illo inventore pariatur! Animi nisi, cumque laborum ut tempora dignissimos exercitationem odio molestias hic necessitatibus tenetur nihil nobis blanditiis! Corporis voluptatum nesciunt vero voluptas sint laboriosam quam magni, ab nisi, officia laudantium ullam facilis fuga consequuntur facere est! Fugit voluptates delectus ipsam sed rem molestiae facilis odio hic sapiente, nulla consequuntur, quod eveniet aperiam dolorum atque? Asperiores, placeat exercitationem magni ab ipsam tenetur, quidem doloribus incidunt debitis recusandae numquam aspernatur fuga mollitia! Nihil placeat quam qui quo repudiandae esse, harum cumque magni beatae mollitia tempore corrupti maxime, sequi labore eum aperiam vitae. Eligendi cupiditate deleniti ad, neque, deserunt, explicabo illum dolores corporis nobis consectetur itaque numquam esse vitae! Fuga pariatur eum quia rem autem laboriosam illo, aperiam, sapiente optio consequatur sint, maiores sunt suscipit ipsum modi amet earum cupiditate soluta reprehenderit! Molestias accusantium magnam provident repellendus quae iure dolorem laboriosam minima, ipsum eveniet explicabo nemo, animi iusto sequi vel veniam, aliquam laborum error ipsam nisi. Et natus dignissimos sunt. Iure eveniet veritatis perspiciatis sed, inventore aspernatur modi nemo repellendus consectetur aliquam neque alias eius eos maiores non ipsam ut eligendi ipsum. Fugit cum repudiandae, recusandae excepturi sunt laborum beatae iste quas tempora explicabo repellat deserunt voluptate tempore accusantium, officiis quae harum minus voluptatibus mollitia nostrum animi veritatis. Odio alias dolor illo earum minima quod magnam mollitia non neque dolorem aliquam ratione, voluptatum, dolores repellat suscipit iste in. Incidunt nulla nostrum repudiandae qui fuga? Aliquid quae minus in ad accusantium numquam laboriosam, sapiente facere cumque minima impedit. Ea voluptatibus cumque atque, incidunt expedita iste accusamus consequuntur. Aliquam ullam consequatur asperiores facere cupiditate blanditiis ea optio illum. Explicabo adipisci numquam architecto voluptate eligendi necessitatibus sint unde veniam aliquam. Deserunt accusantium a earum sapiente architecto itaque exercitationem quasi necessitatibus, perferendis repellat! Corporis, nam quod deserunt et molestias at, reprehenderit quidem tempore vitae maiores neque amet incidunt quam totam consectetur obcaecati numquam quasi veritatis cumque deleniti sed? Aspernatur alias rerum obcaecati exercitationem ullam, molestias quos perspiciatis commodi, nostrum praesentium odio facilis deserunt suscipit doloribus mollitia pariatur repellendus recusandae quibusdam eius blanditiis tempora in fugit dolor saepe? Quaerat et odit quibusdam perspiciatis hic explicabo. Animi praesentium laudantium iure eveniet alias, voluptatem commodi repellendus numquam molestiae itaque dolorum ratione ipsam magnam fuga ex sunt, optio officiis. Voluptate perspiciatis obcaecati minima quos accusamus error facilis reprehenderit animi alias veritatis tempore nisi, laudantium aut non voluptatibus quaerat maxime perferendis! Distinctio, error libero eum voluptas reprehenderit unde quasi culpa sunt, repudiandae commodi rerum atque quidem architecto blanditiis placeat quaerat suscipit dolorum dicta corrupti accusamus? Quo quae veniam suscipit iusto quia eius, deleniti nobis quam quis ad a quibusdam perspiciatis, animi, illo laboriosam sapiente maxime autem nisi soluta quod consequatur! Illum aperiam obcaecati voluptatem dolorem modi voluptates inventore doloribus provident explicabo necessitatibus? Nam ea laudantium molestias, eum incidunt dolorem amet quaerat dolores officiis architecto excepturi nihil quasi nobis inventore illum!

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, doloribus ea tenetur cumque non dolores, consequuntur hic quibusdam asperiores blanditiis aliquid aspernatur! Minima nobis iusto omnis dignissimos repudiandae error, similique earum. Sint architecto minima natus eaque neque doloribus obcaecati unde enim eos amet omnis id praesentium, expedita fugit odio tempore iure, autem hic! Voluptatum perferendis vero officiis modi, fugiat eius impedit suscipit? Excepturi asperiores accusantium doloremque! Architecto exercitationem et sint vitae asperiores praesentium ratione atque facere rem magnam fugit, quasi amet omnis aliquam quia perspiciatis, necessitatibus cum consequuntur voluptatem facilis quae nam non cupiditate cumque. Assumenda, obcaecati dolorem numquam quaerat vitae recusandae iste fugit. Fuga explicabo, voluptatibus velit, illo, fugit maxime magni ullam ipsum quaerat eaque impedit qui! Voluptates iure maiores repudiandae dignissimos a quaerat fugit, nobis quae impedit, at vitae aperiam maxime nesciunt obcaecati. Deleniti saepe error praesentium incidunt fugiat amet est, quisquam illum natus non consectetur! Culpa, sapiente aperiam. Dicta voluptatum ducimus nemo tempora illum eveniet perspiciatis, ut aperiam voluptatem quos quibusdam amet esse eos obcaecati quae aliquid est repudiandae, mollitia possimus! Alias, vero ducimus sunt nulla earum saepe, commodi mollitia eum unde quos iste eaque inventore deserunt, dolor at adipisci natus dolorum impedit deleniti! Temporibus, debitis incidunt.
        </article>
    </header>

    <div class="articlebg"></div>

    <div class="comments">
        <div class="container2">
            <h1>LEAVE A COMMENT</h1>
            <h2>And join the conversation</h2>
            <input type="text" placeholder="Write a comment">
        </div>
    </div>

    <div class="subscribe">
        <div class="container3">
            <h1>SUBSCRIBE</h1>
            <h2>Sign-up to our newsletter</h2>
            <input type="text" placeholder="Your e-mail"> <br>
            <button class="sub">SUBMIT</button>
        </div>
    </div>

    <footer class="foote">
        <div class="icons">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest"></i>
            <i class="fab fa-facebook"></i>
        </div>

        <div class="at">
            <a href="#">About</a>
            <a href="#">Articles</a>
            <a href="portfolio.html">Back to Portfolio</a>
        </div>
    </footer>
</body>
</html>