<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidisha's Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.nav{
    border-bottom: 1px solid #eaeaeb;
    font-family: 'Josefin Sans', sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
}

.logo a{
    text-decoration: none;
    font-family: 'Prata', serif;
    font-size: 30px;
    display: inline-block;
    color: #797a7e;
}

.menu{
    text-align: right;
}

.menu a{
    clear: right;
    text-decoration: none;
    color: gray;
    display: inline-block;
    margin: 10px 0 10px 50px;
    font-size: 20px;
}

label{
    margin: 0 40px 0 0;
    font-size: 26px;
    display: none;
    width: 26px;
    float: right;
        }

#toggle{
    display: none;
}

.description{
    width: 100%;
    height: 70vh;
    background: #d8d3cd;
    position: relative;
}

.description h1{
    position: absolute;
    display: block;
    font-size: 85px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
}

.description h1 span{
    text-align: center;
    color: #fff;
    font-size: 220px;
    font-weight: 600;
    display: block;
    padding: 20px 0;
}

.description h3{
    text-align: center;
    width: 80%;
    display: block;
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    position: absolute;
    top: 92%;
    left: 48%;
    transform: translate(-50%, -50%);
}

.proverb{
    width: 100%;
    height: 80vh;
    background: #797a7e;
    position: relative;
}

.proverb h1{
    text-align: center;
    position: absolute;
    width: 80%;
    display: block;
    font-size: 30px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.contact{
    background: #fff;
    font-size: 18px;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-around;
}

.contact h1{
    font-size: 25px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    color: #000;
}

.contact p{
    border-radius: 15px;
    padding: 15px;
    color: #000;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    font-size: 25px;
}

.con{
    padding: 10px;
    border-radius: 15px;
}

.con h3{
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    text-align: center;
}

i{
    color: black;
    font-size: 40px;
    padding-left: 20px;
}

i:hover{
    color: rgba(0, 0, 0,0.5);
}

.footer{
    height: 25vh;
    position: relative;
    background: #d8d3cd;
}

.footer h4{
    text-align: center;
    position: absolute;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    font-size: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media only screen and (max-width: 900px){
.nav{
    z-index: 999;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    flex-wrap: wrap;
}

    label{
        display: block;
        cursor: pointer;
    }

    .logo a{
    text-decoration: none;
    font-family: 'Prata', serif;
    font-size: 30px;
    color: #797a7e;
    padding-left: 30px;
}

    .menu{
        text-align: center;
        width: 100%;
        display: none;
    }

    .menu a{
        display: block;
        border-bottom: 1px solid #eaeaeb;
        margin: 0;
        z-index: 999;
        line-height: 70px;
    }

    #toggle:checked + .menu{
        display: block;
        }

    .description{
    width: 100%;
    height: 70vh;
    background: #d8d3cd;
    position: relative;
}

.description h1{
    position: absolute;
    display: block;
    font-size: 55px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.description h1 span{
    text-align: center;
    color: #fff;
    font-size: 130px;
    font-weight: 600;
    display: block;
    padding: 20px 0;
}

.description h3{
    text-align: center;
    width: 80%;
    display: block;
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    position: absolute;
    top: 68%;
    left: 48%;
    transform: translate(-50%, -50%);
}

.proverb{
    width: 100%;
    height: 80vh;
    background: #797a7e;
    position: relative;
}

.proverb h1{
    position: absolute;
    width: 80%;
    display: block;
    font-size: 30px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    top: 50%;
    left: 52%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.contact{
    background: #fff;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    justify-content: space-around;
    height: 40vh;
}

.contact h1{
    font-size: 35px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    color: #000;
    text-align: center;
}

.contact p{
    border-radius: 15px;
    padding: 15px;
    color: #000;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    font-size: 25px;
}

.con{
    padding: 10px;
    border-radius: 15px;
}

.con h3{
    font-size: 15px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    text-align: center;
}

i{
    color: black;
    font-size: 60px;
    padding-left: 10px;
    margin: 0 5px;
}

i:hover{
    color: rgba(0, 0, 0,0.5);
}

.footer{
    height: 25vh;
    position: relative;
    background: #d8d3cd;
}

.footer h4{
    text-align: center;
    position: absolute;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    font-size: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    }
    </style>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MTKPVMM');</script>
    <!-- End Google Tag Manager -->
</head>
<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MTKPVMM" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="nav">
        <div class="logo">
            <a href="index.html">Vidisha</a>
        </div>

        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle" />
        <div class="menu">
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
        </div>
    </div>

    <div class="description">
        <h1> Hey! I'm <span>  Vidisha</span></h1>

        <h3>Currently Based in Mumbai, India</h3>
    </div>

    <div class="proverb">
        <h1>It’s never too late to get started on a new path. Let not your past or the opinions of others hold you back from going
        after what you truly want. You are the captain of your ship, so steer yourself in the direction of your dreams. – Anonymous</h1>
    </div>

    <div class="contact">
        <h1>Let's keep in touch</h1>
        <div class="con">
            <a href="https://www.twitter.com/vidisasha" target="_blank"><i class="fab fa-twitter"></i> </a> <a
                href="https://www.instagram.com/vidisasha" target="_blank"> <i class="fab fa-instagram"></i> </a> <a
                href="https://www.pinterest.com/shahvidisha16" target="_blank"> <i class="fab fa-pinterest"></i> </a>
        </div>
        <p>shahvidisha9@gmail.com</p>
    </div>

    <div class="footer">
    
        <h4> Vidisha Shah &copy; 2021. All rights reserved. <br>Designed by Vidisha Shah</h4>
    </div>
    
    </div>
    
</body>
</html>