<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Page Website</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            scroll-behavior: smooth;
        }

        section{
            width: 100%;
            height: 100vh;
        }

        .home-background{
            width: 100%;
            height: 100vh;
             background-color: #ffe7ba;
            opacity: 0.45;
            position: relative;
        }

        #home h1{
            position: absolute;
            font-size: 100px;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #home h2{
            position: absolute;
            font-size: 25px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .navbar{
            padding: 10px;
            font-size: 20px;
            position: fixed;
            top: 0;
            z-index: 999;
            width: 100%;
        }

        .navlist a{
            display: inline-block;
            margin-left: 180px;
            text-decoration: none;
            color: #000;
            padding: 10px;
            border: 2px solid black;
            border-radius: 50px;
        }

        .navlist a:hover{
            background: gray;
            opacity: 0.5;
        }

        #about{
            background-color: #ffd7ba;
            color: #000;
            position: relative;
        }

        #skills{
            background-color: #fec89a;
            color: #000;
            position: relative;
        }

        #education{
            background-color: #ffd7ba;
            color: #000;
            position: relative;
        }

        #contact{
            background-color: #ffd7ba;
            color: #000;
            position: relative;
        }

        section h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
        }
    </style>
</head>
<body>
    <section id="home">
        <div class="home-background">
        </div>

        <h1>Hi, This is XYZ</h1>
        <h2>This is a dummy one-page website.</h2>

        <div class="navbar">

            <div class="navlist">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#education">Education</a>
                <a href="portfolio.html">Back to Portfolio</a>
            </div>
        </div>
    </section>
    <section id="about">

        <h1>This is about</h1>
    </section>
    <section id="skills">
        <h1>This is skills</h1>
    </section>
    <section id="education">
        <h1>This is education</h1>
    </section>
</body>
</html>