<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidisha's Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

        <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.nav{
    border-bottom: 1px solid #eaeaeb;
    font-family: 'Josefin Sans', sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
}

.logo a{
    text-decoration: none;
    font-family: 'Prata', serif;
    font-size: 30px;
    display: inline-block;
    color: #797a7e;
}

.menu{
    text-align: right;
}

.menu a{
    clear: right;
    text-decoration: none;
    color: gray;
    display: inline-block;
    margin: 10px 0 10px 50px;
    font-size: 20px;
}

label{
    margin: 0 40px 0 0;
    font-size: 26px;
    display: none;
    width: 26px;
    float: right;
        }

#toggle{
    display: none;
}

.title{
    width: 100%;
    height: 50vh;
    background: #d8d3cd;
    position: relative;
}

.title h1{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 65px;
    color: #000;
}

.title h2{
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;
    color: #000;
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 300;
}

.blog{
    width: 100%;
    height: 160vh;
    background: #797a7e;
    position: relative;
}

.box1{
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-45%, -50%);
}

.image{
    position: relative;
    height: 300px;
    width: 400px;
    border: solid 5px #fff;
    float: left;
    margin: 8px;
    box-shadow: -10px 20px 20px rgba(0,0,0,0.5);
}

.image h1{
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    top: 45%;
    font-family: 'Josefin Sans', sans-serif;
    color: #fff;
    font-weight: 300;
}

.image_title i{
    font-size: 80px;
    color: #fff;
}

.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0,0.5);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.overlay:hover{
    opacity: 2;
}

.image_title{
    font-size: 1.5em;
    font-weight: bold;
}

.contact{
    background: #fff;
    font-size: 18px;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-around;
}

.contact h1{
    font-size: 25px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    color: #000;
}

.contact p{
    border-radius: 15px;
    padding: 15px;
    color: #000;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    font-size: 25px;
}

.con{
    padding: 10px;
    border-radius: 15px;
}

.con h3{
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    text-align: center;
}

i{
    color: black;
    font-size: 40px;
    padding-left: 20px;
}

i:hover{
    color: rgba(0, 0, 0,0.5);
}

.footer{
    height: 25vh;
    position: relative;
    background: #d8d3cd;
}

.footer h4{
    text-align: center;
    position: absolute;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    font-size: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media only screen and (max-width: 700px){
.nav{
    z-index: 999;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    flex-wrap: wrap;
}

    label{
        display: block;
        cursor: pointer;
    }

    .logo a{
    text-decoration: none;
    font-family: 'Prata', serif;
    font-size: 30px;
    color: #797a7e;
    padding-left: 30px;
}

    .menu{
        text-align: center;
        width: 100%;
        display: none;
    }

    .menu a{
        display: block;
        border-bottom: 1px solid #eaeaeb;
        margin: 0;
        z-index: 999;
        line-height: 70px;
    }

    #toggle:checked + .menu{
        display: block;
        }

.title{
    width: 100%;
    height: 50vh;
    background: #d8d3cd;
    position: relative;
}

.title h1{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 65px;
    color: #000;
}

.title h2{
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;
    color: #000;
    position: absolute;
    top: 63%;
    left: 52%;
    text-align: center;
    transform: translate(-50%, -50%);
    font-weight: 300;
    width: 80%;
}

.blog{
    width: 100%;
    height: 430vh;
    background: #797a7e;
    position: relative;
}

.box1{
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-47%, -50%);
}

.image{
    position: relative;
    height: 300px;
    width: 400px;
    border: solid 5px #fff;
    float: left;
    margin: 8px;
    box-shadow: -10px 20px 20px rgba(0,0,0,0.5);
}

.image h1{
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    top: 45%;
    font-family: 'Josefin Sans', sans-serif;
    color: #fff;
    font-weight: 300;
}

.image_title i{
    font-size: 80px;
    color: #fff;
}

.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0,0.5);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.overlay:hover{
    opacity: 2;
}

.image_title{
    font-size: 1.5em;
    font-weight: bold;
}

.contact{
    background: #fff;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    justify-content: space-around;
    height: 40vh;
}

.contact h1{
    font-size: 35px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    color: #000;
    text-align: center;
}

.contact p{
    border-radius: 15px;
    padding: 15px;
    color: #000;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    font-size: 25px;
}

.con{
    padding: 10px;
    border-radius: 15px;
}

.con h3{
    font-size: 15px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    text-align: center;
}

i{
    color: black;
    font-size: 60px;
    padding-left: 10px;
    margin: 0 5px;
}

i:hover{
    color: rgba(0, 0, 0,0.5);
}

.footer{
    height: 25vh;
    position: relative;
    background: #d8d3cd;
}

.footer h4{
    text-align: center;
    position: absolute;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    font-size: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
}

        </style>
</head>

<body>
    <div class="nav">
        <div class="logo">
            <a href="index.html">Vidisha</a>
        </div>
    
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle" />
        <div class="menu">
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
        </div>
    </div>

    <div class="title">
        <h1>Portfolio</h1>
        <h2>I am new to web design. I have designed my website from scratch with the help of online resources. It needs a lot of work. My website is reflective of all that I have learned so far.</h2>
    </div>

    <div class="blog">

        <div class="box1">

        <div class="image">
            <h1>Tribute Page</h1>
            <div class="overlay">
                <div class="image_title"><a href="tribute.html"> <i class="fas fa-search"></i> </a></div>
            </div>
        </div>

        <div class="image">
            <h1>Product Display</h1>
            <div class="overlay">
                <div class="image_title"><a href="product.html"> <i class="fas fa-search"></i> </a></div>
            </div>
        </div>

        <div class="image">
            <h1>Blog Page</h1>
            <div class="overlay">
                <div class="image_title"><a href="blog.html"> <i class="fas fa-search"></i> </a></div>
            </div>
        </div>

        <div class="image">
            <h1>One Page Website</h1>
            <div class="overlay">
                <div class="image_title"><a href="onepagewebsite.html"> <i class="fas fa-search"></i> </a></div>
            </div>
        </div>

        <div class="image">
            <h1>Parallax Effect</h1>
            <div class="overlay">
                <div class="image_title"><a href="parallax.html"> <i class="fas fa-search"></i> </a></div>
            </div>
        </div>

        <div class="image">
            <h1>Basic Text Animation</h1>
            <div class="overlay">
                <div class="image_title"><a href="animation.html"> <i class="fas fa-search"></i> </a></div>
            </div>
        </div>

        <div class="image">
            <h1>Image Slider</h1>
            <div class="overlay">
                <div class="image_title"><a href="Imageslider.html"> <i class="fas fa-search"></i> </a></div>
            </div>
        </div>

        <div class="image">
            <h1>Survey Form</h1>
            <div class="overlay">
                <div class="image_title"><a href="form.html"> <i class="fas fa-search"></i> </a></div>
            </div>
        </div>

        <div class="image">
            <h1>Restaurant Website</h1>
            <div class="overlay">
                <div class="image_title"><a href="restaurant.html"> <i class="fas fa-search"></i> </a></div>
            </div>
        </div>

        </div>

    </div>

    <div class="contact">
        <h1>Let's keep in touch</h1>
        <div class="con">
            <a href="https://www.twitter.com/vidisasha" target="_blank"><i class="fab fa-twitter"></i> </a> <a
                href="https://www.instagram.com/vidisasha" target="_blank"> <i class="fab fa-instagram"></i> </a> <a
                href="https://www.pinterest.com/shahvidisha16" target="_blank"> <i class="fab fa-pinterest"></i> </a>
        </div>
        <p>shahvidisha9@gmail.com</p>
    </div>
    
    <div class="footer">
    
        <h4> Vidisha Shah &copy; 2021. All rights reserved. <br>Designed by Vidisha Shah</h4>
    </div>
</body>