<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Page</title>
    <link rel="stylesheet" href="index.css">
</head>

<style>
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.image_title a{
    text-decoration: none;
    color: white;
    font-size: 35px;
}

.product{
    position: relative;
    top: 80px;
    left: 10px;
    width: 300px;
    height: 400px;
    background: #0e0e0f;
    box-shadow: 0 20px 40px rgba(0,0,0,.2);
    border-radius: 5px;
    overflow: hidden;
    float: left;
    margin: 0 20px;
}

.product .imgbox{
    height: 100%;
    box-sizing: border-box;
}

.imgbox img{
    width: 100%;
    height: 90%;
}

.specifice{
    position: absolute;
    width: 100%;
    bottom: -127px;
    background: #fff;
    padding: 10px;
    box-sizing: border-box;
    transition: .5s;
}

.specifice .price{
    position: absolute;
    top: 12px;
    right: 25px;
    font-weight: bold;
    color: #000;
    font-size: 30px;
}

.label{
    font-family: 'Josefin Sans', sans-serif;
    display: block;
    margin-top: 5px;
    font-weight: bold;
    font-size: 12px;
}

.ul{
    display: flex;
    margin: 0;
    padding: 0;
}

.ul li{
    list-style: none;
    padding: 0 5px;
    font-size: 15px;
    font-weight: normal;
    color: #ccc;
    margin: 2px;
}

.ul li:first-child{
    margin-left: 0;
}

ul.col{
    display: flex;
}

ul.col li{
    margin: 5px;
    width: 12px;
    height: 12px;
    list-style: none;
}

ul.col li:nth-child(1){
    background: rgb(212, 152, 194);
}

ul.col li:nth-child(2){
    background: rgb(158, 228, 170);
}

ul.col li:nth-child(3){
    background: #45b9e0;
}

ul.col li:nth-child(4){
    background: #D3EAE8;
}

ul.col li:nth-child(5){
    background: #ccc;
}

.Buy{
    display: block;
    padding: 5px;
    color: #fff;
    text-decoration: none;
    margin: 10px 0 0;
    background: #45b9e0;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

.Buy:hover{
    background: #5acef4;
}

.product:hover .specifice{
    bottom: 0;
}

.specifice h2{
    margin: 0;
    padding: 0;
    font-size: 20px;
    width: 100%;
}

.specifice h2 span{
    font-size: 15px;
    color: #ccc;
    font-weight: normal;
}

.specifice .price{
    position: absolute;
    top: 12px;
    right: 25px;
    font-weight: bold;
    color: #000;
    font-size: 30px;
}

label{
    display: block;
    margin-top: 5px;
    font-weight: bold;
    font-size: 15px;
}

.size {
    display: flex;
    margin: 0;
    padding: 0;
}

.size li{
    list-style: none;
    margin: 5px 5px 0;
    font-size: 15px;
    font-weight: normal;
    color: #ccc;   
}

.size li:first-child {
    margin-left: 0;
}

.size.colors li{
    width: 15px;
    height: 15px;
}

.size li a{
    display: block;
    padding: 5px;
    color: #fff;
    margin: 10px 0 0;
    background: #45b9e0;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: .02s;
    cursor: pointer;
}

.size li a:hover{
    background: #5acef4;
}

.last{
    width: 100%;
    height: 100vh;
    position: relative;
}

.prodback{
    width: 90%;
    height: 80vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 800px){

    .prodback{
    width: 90%;
    height: 80vh;
    position: absolute;
    top: 35%;
    left: 58%;
    transform: translate(-50%, -50%);
}

    .last{
        height: 100vh;
    }
    
    .product{
    position: relative;
    top: 60px;
    left: 10px;
    width: 300px;
    height: 400px;
    background: #0e0e0f;
    box-shadow: 0 20px 40px rgba(0,0,0,.2);
    border-radius: 5px;
    overflow: hidden;
    margin: 20px 20px;
}
    }
</style>
<body>

    <div class="last">

    <a href="portfolio.html"> <button>Back to Portfolio</button></a>

    <div class="prodback">
        <div class="product">
            <div class="imgbox">
                <img src="./images/p1.jpg" alt="Wedding Shoes">
            </div>
            <div class="specifice">
                <h2>Brand <br> <span>Happy Feet</span></h2>
        
                <div class="price">$100</div>
                <label class="label">Size</label>
                <ul class="ul">
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                    <li>12</li>
                </ul>
                <label class="label">Colors</label>
                <ul class="col">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <a class="Buy" href="#">Buy Now</a>
            </div>
        </div>

        <div class="product">
            <div class="imgbox">
                <img src="./images/p2.jpg" alt="Wedding Shoes">
            </div>
            <div class="specifice">
                <h2>Brand <br> <span>Happy Feet</span></h2>
                <div class="price">$100</div>
                <label class="label">Size</label>
                <ul class="ul">
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                    <li>12</li>
                </ul>
                <label class="label">Colors</label>
                <ul class="col">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <a class="Buy" href="#">Buy Now</a>
            </div>
        </div>

        <div class="product">
            <div class="imgbox">
                <img src="./images/p3.jpg" alt="Wedding Shoes">
            </div>
            <div class="specifice">
                <h2>Brand <br> <span>Happy Feet</span></h2>
        
                <div class="price">$100</div>
                <label class="label">Size</label>
                <ul class="ul">
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                    <li>12</li>
                </ul>
                <label class="label">Colors</label>
                <ul class="col">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <a class="Buy" href="#">Buy Now</a>
            </div>
        </div>
        
        
        
        <div class="product">
            <div class="imgbox">
                <img src="./images/p4.jpg" alt="Wedding Shoes">
            </div>
            <div class="specifice">
                <h2>Brand <br> <span>Happy Feet</span></h2>
                <div class="price">$100</div>
                <label class="label">Size</label>
                <ul class="ul">
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                    <li>12</li>
                </ul>
                <label class="label">Colors</label>
                <ul class="col">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <a class="Buy" href="#">Buy Now</a>
            </div>
        </div>
        </div>
        </div>

    </div>

    </div>
    </div>
</body>
</html>