<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main{
            height: 100%;
            background: #ccc;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main h1{
            font-size: 60px;
            padding: 5px;
        }

        .img-div{
            width: 50%;
            height: 60vh;
            margin: 40px;
        }

        .img-div img{
            width: 100%;
            height: 100%;
        }

        .img-div figcaption{
            text-align: center;
            padding: 20px;
        }

        .main h3{
            margin-top: 40px;
            font-size: 30px;
            padding: 20px;
            background: #fff;
        }

        ul{
            padding: 10px;
            background: #fff; 
        }

        ul li{
            padding: 10px;
            font-size: 18px;
            list-style: none;
        }

        .end{
            font-size: 20px;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <h1>The Taj Mahal</h1>
        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>

        <div class="img-div">

            <img src="./images/Taj Mahal.jpg"  alt="Taj Mahal">
            <figcaption>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut corporis officiis vel accusamus hic animi, perspiciatis quibusdam deleniti quaerat esse!</figcaption>
        </div>

        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, labore!</h3>

        <ul>
            <li><strong>1857</strong> -  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, dolor, tenetur blanditiis ipsa corporis consequuntur quia voluptatibus sit id expedita, ab quos officia illo molestias.</li>

            <li><strong>1857</strong> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, dolor, tenetur blanditiis ipsa corporis consequuntur quia voluptatibus sit id expedita, ab quos officia illo molestias.</li>

            <li><strong>1857</strong> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, dolor, tenetur blanditiis ipsa corporis consequuntur quia voluptatibus sit id expedita, ab quos officia illo molestias.</li>
            
            <li><strong>1857</strong> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, dolor, tenetur blanditiis ipsa corporis consequuntur quia voluptatibus sit id expedita, ab quos officia illo molestias.</li>

            <li><strong>1857</strong> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, dolor, tenetur blanditiis ipsa corporis consequuntur quia voluptatibus sit id expedita, ab quos officia illo molestias.</li>

            <li><strong>1857</strong> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, dolor, tenetur blanditiis ipsacorporis consequuntur quia voluptatibus sit id expedita, ab quos officia illo molestias.</li>

            <li><strong>1857</strong> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, dolor, tenetur blanditiis ipsa corporis consequuntur quia voluptatibus sit id expedita, ab quos officia illo molestias.</li>

            <li><strong>1857</strong> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, dolor, tenetur blanditiis ipsa corporis consequuntur quia voluptatibus sit id expedita, ab quos officia illo molestias.</li>

            <li><strong>1857</strong> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, dolor, tenetur blanditiis ipsa corporis consequuntur quia voluptatibus sit id expedita, ab quos officia illo molestias.</li>

            <li><strong>1857</strong> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, dolor, tenetur blanditiis ipsa corporis consequuntur quia voluptatibus sit id expedita, ab quos officia illo molestias.</li>

            <li><strong>1857</strong> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, dolor, tenetur blanditiis ipsa corporis consequuntur quia voluptatibus sit id expedita, ab quos officia illo molestias.</li>

            <li><strong>1857</strong> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, dolor, tenetur blanditiis ipsa corporis consequuntur quia voluptatibus sit id expedita, ab quos officia illo molestias.</li>
        </ul>

        <p class="end">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates quos quod perspiciatis repudiandae id tempore recusandae vel quidem dignissimos commodi <a href="#">Wikipedia Page</a> </p>
    </div>
</body>
</html>